../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_I2C2_Init	4
../Core/Src/main.c:324:13:MX_TIM2_Init	5
../Core/Src/main.c:377:13:MX_TIM3_Init	6
../Core/Src/main.c:433:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_USART3_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:HAL_TIM_IC_CaptureCallback	19
../Core/Src/main.c:765:6:Update_Motors	3
../Core/Src/main.c:777:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:793:6:processCompleteMessage	2
../Core/Src/main.c:806:6:CheckSwitchMode	6
../Core/Src/main.c:838:5:__io_putchar	1
../Core/Src/main.c:843:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:854:16:platform_write	2
../Core/Src/main.c:861:16:platform_read	2
../Core/Src/main.c:868:6:IMU_Init	3
../Core/Src/main.c:896:6:IMU_Read	3
../Core/Src/main.c:932:6:Error_Handler	1
